# DeployAssistant

./: .gitignore  .mcp.json  CLAUDE.md  DeployAssistant.sln  spec.md
.github/workflows/: cli-smoke-test.yml  release.yml  sync-core-standard.yml
.serena/: project.yml
DeployAssistant/: App.xaml  App.xaml.cs  AppServices.cs  DeployAssistant.csproj
DeployAssistant.CLI/: ConsoleDialogService.cs  DeployAssistant.CLI.csproj  ImmediateUiDispatcher.cs  IsExternalInit.cs  Program.cs
DeployAssistant.CLI.Tests/: DeployAssistant.CLI.Tests.csproj
DeployAssistant.CLI.Tests/Engine/: SmokeTest.cs  TextStyleTests.cs  TuiPromptTests.cs
DeployAssistant.CLI.Tests/Screens/: CheckoutGateScreenTests.cs  IntegrityResultScreenTests.cs  PathPickerScreenTests.cs  RevisionDetailScreenTests.cs  UpdateVersionPromptScreenTests.cs
DeployAssistant.CLI/Engine/: App.cs  ConfigStore.cs  ManagerFactory.cs  Screen.cs  ScreenAction.cs  TextStyle.cs  TuiPrompt.cs
DeployAssistant.CLI/Engine/Widgets/: LineInput.cs  SelectableList.cs
DeployAssistant.CLI/Screens/: CheckoutGateScreen.cs  InitRunScreen.cs  IntegrityResultScreen.cs  IntegrityRunScreen.cs  MainScreen.cs  PathPickerScreen.cs  RevisionDetailScreen.cs  RevisionListScreen.cs  TopMenuScreen.cs  UpdateVersionPromptScreen.cs
DeployAssistant.Core/: DeployAssistant.Core.csproj
DeployAssistant.Core.Model/: DeployAssistant.Core.Model.csproj
DeployAssistant.Core.Model/Interfaces/: IManager.cs
DeployAssistant.Core.Model/Model/: MetaDataState.cs  ProjectMetaData.cs
DeployAssistant.Core.Model/Model/V2/: FileDiff.cs  StagingFlags.cs
DeployAssistant.Core.Standard/: CompatHelper.cs  DeployAssistant.Core.Standard.csproj  IsExternalInit.cs
DeployAssistant.Core.Standard/DataComponent/: FileManager.cs  MetaDataManager.cs
DeployAssistant.Core.Standard/Migration/: MigrationRollbackException.cs
DeployAssistant.Core.Standard/Migration/Steps/: ProjectMetaDataMigrationStep_1to2.cs
DeployAssistant.Core.Standard/Utils/: FileHandlerTool.cs  HashTool.cs  LogTool.cs
DeployAssistant.Core/DataComponent/: BackupManager.cs  ExportManager.cs  FileManager.cs  LogManager.cs  MetaDataManager.cs  SettingManager.cs  UpdateManager.cs
DeployAssistant.Core/Filtering/: IIgnoreFilter.cs  IgnoreFilter.cs  ProjectContext.cs  ProjectScanner.cs
DeployAssistant.Core/Interfaces/: IManager.cs  IProjectData.cs  IProjectDataContent.cs  IProjectDataIdentity.cs
DeployAssistant.Core/Migration/: IMigrationPipeline.cs  IMigrationStep.cs  IMigrationStepAdapter.cs  ISchemaVersion.cs  MigrationPipeline.cs  MigrationStepAdapter.cs  NullMigrationPipeline.cs
DeployAssistant.Core/Migration/Steps/: ProjectDataMigrationStep_1to2.cs
DeployAssistant.Core/Model/: ChangedFile.cs  DataState.cs  DeployData.cs  LocalConfigData.cs  ProjectData.cs  ProjectFile.cs  ProjectIgnoreData.cs  ProjectMetaData.cs  ProjectSimilarity.cs  RecordedFile.cs
DeployAssistant.Core/Model/V2/: ChangeKind.cs  FileKind.cs  FileRecord.cs  ProjectStore.cs  SnapshotData.cs  SnapshotSimilarity.cs
DeployAssistant.Core/Services/: DialogChoice.cs  IDialogService.cs  IUiDispatcher.cs  NullDialogService.cs
DeployAssistant.Core/Utils/: FileHandlerTool.cs  HashTool.cs
DeployAssistant.Tests/: DeployAssistant.Tests.csproj
DeployAssistant.Tests/Fakes/: FakeDialogService.cs  ImmediateUiDispatcher.cs
DeployAssistant.Tests/Filtering/: IgnoreFilterTests.cs  ProjectContextTests.cs  ProjectScannerTests.cs
DeployAssistant.Tests/Integration/: IgnoreSubsystemTests.cs  MetaDataManagerIntegrityProgressTests.cs  MetaDataManagerRevertChangeTests.cs  MetaDataManagerRevertProjectTests.cs  MetaDataManagerUpdateTests.cs  MetaDataManagerVersionDiffTests.cs  MetaDataManagerWiringTests.cs  ProjectLifecycleIntegrationTests.cs
DeployAssistant.Tests/Migration/: FileHandlerToolMigrationTests.cs  MigrationPipelineTests.cs  MigrationStepTests.cs
DeployAssistant.Tests/Models/: ChangedFileTests.cs  ProjectDataTests.cs  ProjectFileTests.cs  ProjectIgnoreDataTests.cs  ProjectMetaDataTests.cs  RecordedFileTests.cs
DeployAssistant.Tests/Models/V2/: FileRecordTests.cs  ProjectStoreTests.cs  SnapshotDataTests.cs
DeployAssistant.Tests/Utils/: FileHandlerToolTests.cs  HashToolTests.cs  IntegrityCheckRobustnessTests.cs  LogToolTests.cs
DeployAssistant.Tests/ViewModel/: MetaDataViewModelDialogTests.cs  RelayCommandTests.cs  ViewModelBaseTests.cs
DeployAssistant.View/: CompatibleVersionWindow.xaml  DeployAssistant.View.csproj  ErrorLogWindow.xaml.cs  IntegrityLogWindow.xaml  IntegrityLogWindow.xaml.cs  MainWindow.xaml.cs  OverlapFileWindow.xaml.cs  VersionComparisonWindow.cs  VersionDiffWindow.xaml.cs
DeployAssistant.ViewModel/: BackupViewModel.cs  DeployAssistant.ViewModel.csproj  DiffViewModelBase.cs  FileTrackViewModel.cs  MainViewModel.cs  MetaDataViewModel.cs  MetaFileDiffViewModel.cs  OverlapFileViewModel.cs  VersionCheckViewModel.cs  VersionCompatibilityViewModel.cs  VersionDiffViewModel.cs  VersionIntegrationViewModel.cs  ViewModelBase.cs
DeployAssistant.ViewModel/Utils/: RelayCommand.cs
DeployAssistant/DataComponent/: BackupManager.cs  ExportManager.cs  FileManager.cs  MetaDataManager.cs  SettingManager.cs  UpdateManager.cs
DeployAssistant/Interfaces/: IProjectData.cs
DeployAssistant/Model/: ChangedFile.cs  ProjectData.cs  ProjectFile.cs  ProjectIgnoreData.cs  ProjectMetaData.cs  ProjectSimilarity.cs  RecordedFile.cs
DeployAssistant/Services/: WpfDialogService.cs  WpfUiDispatcher.cs
DeployAssistant/Utils/: FileHandlerTool.cs  HashTool.cs  LogTool.cs  RelayCommand.cs
DeployAssistant/View/: CompatibleVersionWindow.xaml  DataStateChangeKindConverter.cs  ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  IntegrityLogWindow.xaml  IntegrityLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlapFileWindow.xaml  OverlapFileWindow.xaml.cs  SharedStyles.xaml  VersionComparisonWindow.cs  VersionDiffWindow.xaml  VersionDiffWindow.xaml.cs  VersionIntegrationView.xaml  VersionIntegrationView.xaml.cs
DeployAssistant/ViewModel/: BackupViewModel.cs  DiffItem.cs  MainViewModel.cs  (+9 more)
docs/: release-process.md
scripts/: release.ps1
(+9 files in other folders)
