<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeployAssistant.Core.Standard</AssemblyName>
    <RootNamespace>DeployAssistant</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!-- Link unchanged source files directly from DeployAssistant.Core -->
  <ItemGroup>
    <!-- Interfaces -->
    <Compile Include="../DeployAssistant.Core/Interfaces/IManager.cs" Link="Interfaces/IManager.cs" />
    <Compile Include="../DeployAssistant.Core/Interfaces/IProjectData.cs" Link="Interfaces/IProjectData.cs" />
    <!-- Model -->
    <Compile Include="../DeployAssistant.Core/Model/ChangedFile.cs" Link="Model/ChangedFile.cs" />
    <Compile Include="../DeployAssistant.Core/Model/DeployData.cs" Link="Model/DeployData.cs" />
    <Compile Include="../DeployAssistant.Core/Model/LocalConfigData.cs" Link="Model/LocalConfigData.cs" />
    <Compile Include="../DeployAssistant.Core/Model/ProjectData.cs" Link="Model/ProjectData.cs" />
    <Compile Include="../DeployAssistant.Core/Model/ProjectFile.cs" Link="Model/ProjectFile.cs" />
    <Compile Include="../DeployAssistant.Core/Model/ProjectIgnoreData.cs" Link="Model/ProjectIgnoreData.cs" />
    <Compile Include="../DeployAssistant.Core/Model/ProjectMetaData.cs" Link="Model/ProjectMetaData.cs" />
    <Compile Include="../DeployAssistant.Core/Model/ProjectSimilarity.cs" Link="Model/ProjectSimilarity.cs" />
    <Compile Include="../DeployAssistant.Core/Model/RecordedFile.cs" Link="Model/RecordedFile.cs" />
    <!-- DataComponent (unchanged) -->
    <Compile Include="../DeployAssistant.Core/DataComponent/BackupManager.cs" Link="DataComponent/BackupManager.cs" />
    <Compile Include="../DeployAssistant.Core/DataComponent/ExportManager.cs" Link="DataComponent/ExportManager.cs" />
    <Compile Include="../DeployAssistant.Core/DataComponent/LogManager.cs" Link="DataComponent/LogManager.cs" />
    <Compile Include="../DeployAssistant.Core/DataComponent/SettingManager.cs" Link="DataComponent/SettingManager.cs" />
    <Compile Include="../DeployAssistant.Core/DataComponent/UpdateManager.cs" Link="DataComponent/UpdateManager.cs" />
    <!-- Utils (unchanged) -->
    <Compile Include="../DeployAssistant.Core/Utils/LogTool.cs" Link="Utils/LogTool.cs" />
    <Compile Include="../DeployAssistant.Core/Model/V2/ChangeKind.cs">
      <Link>Model/V2/ChangeKind.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/FileDiff.cs">
      <Link>Model/V2/FileDiff.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/FileKind.cs">
      <Link>Model/V2/FileKind.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/FileRecord.cs">
      <Link>Model/V2/FileRecord.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/ProjectStore.cs">
      <Link>Model/V2/ProjectStore.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/SnapshotData.cs">
      <Link>Model/V2/SnapshotData.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/SnapshotSimilarity.cs">
      <Link>Model/V2/SnapshotSimilarity.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Model/V2/StagingFlags.cs">
      <Link>Model/V2/StagingFlags.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../DeployAssistant.Core/Migration/IMigrationPipeline.cs">
      <Link>Migration/IMigrationPipeline.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/IMigrationStep.cs">
      <Link>Migration/IMigrationStep.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/IMigrationStepAdapter.cs">
      <Link>Migration/IMigrationStepAdapter.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/ISchemaVersion.cs">
      <Link>Migration/ISchemaVersion.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/MigrationPipeline.cs">
      <Link>Migration/MigrationPipeline.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/MigrationRollbackException.cs">
      <Link>Migration/MigrationRollbackException.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/MigrationStepAdapter.cs">
      <Link>Migration/MigrationStepAdapter.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/NullMigrationPipeline.cs">
      <Link>Migration/NullMigrationPipeline.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/Steps/ProjectDataMigrationStep_1to2.cs">
      <Link>Migration/Steps/ProjectDataMigrationStep_1to2.cs</Link>
    </Compile>
    <Compile Include="../DeployAssistant.Core/Migration/Steps/ProjectMetaDataMigrationStep_1to2.cs">
      <Link>Migration/Steps/ProjectMetaDataMigrationStep_1to2.cs</Link>
    </Compile>
  </ItemGroup>
</Project>